[metadata]
Obsoletes-Dist: ShipDataProcess

[options.extras_require]
test =
    pytest

[versioneer]
VCS = git
style = pep440
versionfile_source = shipdataprocess/_version.py
versionfile_build = shipdataprocess/_version.py
tag_prefix = ''